default-Balance: 1000
CURRENCY_SYMBOL: "$"
# add-op-at-rank: Set whether to show OPs at top Balance rank
add-op-at-rank: false
max-Balance: 10000

# auto-save-interval: Set interval of auto-save
auto-save-time: 10

# provider: Set provider of database (Available: yaml, mysql)
provider: yaml

# check-update: Set whether to check update from server
check-update: true
allow-pay-offline: true
# update-host: Set host where to check update
update-host: ZiteDesigns.me/plugins/AccountUi/api

# provider-settings: Data which will be given to database provider
provider-settings:
  host: 127.0.0.1
  port: 3306
  user: ZiteDesigns
  password: hello_world
  db: AccountUi
