---
name: AccountUi
main: ZiteDesigns\AccountUi\AccountUi
api:
- 4.0.0
version: 1
author: ZiteDesigns
permissions:
  AccountUi.command.setbalance:
    default: op
    description: Allows operators to set players Account Balance
  AccountUi.command.balance:
    description: Allows players to see there Account Balance
    default: true
  AccountUi.command.addbalance:
    description: Allows operators to add Currency To the players Account
    default: op
  AccountUi.command.pay:
    description: Allows players to transfer Balance to another player Account
    default: true
  AccountUi.command.seebalance:
    description: Allows players to peek at another player Accounts Balance
    default: true
  AccountUi.command.topbalance:
    description: Displays Stats of the (online/offline) Top Account Balance
    default: true
  AccountUi.command.takebalance:
    description: Allows operators to take currency of the players Account
    default: op
...
