name: CustomEnchantments
main: YtDesigns\CustomEnchantments\CustomEnchantments
version: 1.0.0
api: 3.0.0
load: STARTUP
author: YtDesigns
permissions:
  CustomEnchantments:
    default: false
    description: "Allows usage of all CustomEnchantments features"
    children:
      CustomEnchantments.command:
        default: op
        description: "Allow usage of all CustomEnchantments commands"
        children:
          CustomEnchantments.command.ce:
            default: op
            description: "Allow usage of the /customenchant command"
            children:
              CustomEnchantments.command.ce.about:
                default: true
                description: "Allow usage of the /customenchant about subcommand"
              CustomEnchantments.command.ce.enchant:
                default: op
                description: "Allow usage of the /customenchant enchant subcommand"
              CustomEnchantments.command.ce.help:
                default: true
                description: "Allow usage of the /customenchant help subcommand"
              CustomEnchantments.command.ce.info:
                default: true
                description: "Allow usage of the /customenchant info subcommand"
              CustomEnchantments.command.ce.list:
                default: true
                description: "Allow usage of the /customenchant list subcommand"
              CustomEnchantments.command.ce.nbt:
                default: true
                description: "Allow usage of the /customenchant nbt subcommand"
              CustomEnchantments.command.ce.remove:
                default: op
                description: "Allow usage of the /customenchant remove subcommand"
      CustomEnchantments.overridecheck:
        default: false
        description: "Allow overriding of custom enchant level limit and item restriction"
