# Options: black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, and white
rarity-colors:
  common: yellow
  uncommon: blue
  rare: gold
  mythic: light_purple
enchants:
  position: "name"
  roman-numerals: true
  books: true
forms:
  enabled: false
disabled-enchants: []
per-world-disabled-enchants:
  NoJetpackWorld:
    - "jetpack"
remote-disable: true
world-damage:
  blaze: true
  bombardment: true
  lightning: true
  missile: true
  self-destruct: true
miscellaneous:
  armor-hold-equip: true
